{
  "name": "ipld-git",
  "version": "0.1.0",
  "description": "JavaScript Implementation of Git IPLD format",
  "main": "src/index.js",
  "scripts": {
    "test": "aegir-test",
    "test:browser": "aegir-test --env browser",
    "test:node": "aegir-test --env node",
    "lint": "aegir-lint",
    "release": "aegir-release",
    "release-minor": "aegir-release --type minor",
    "release-major": "aegir-release --type major",
    "build": "aegir-build",
    "coverage": "aegir-coverage",
    "coverage-publish": "aegir-coverage publish"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipld/js-ipld-git.git"
  },
  "keywords": [
    "IPFS"
  ],
  "author": "Lukasz Magiera <lmagiera@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipld/js-ipld-git/issues"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "homepage": "https://github.com/ipld/js-ipld-git",
  "dependencies": {
    "async": "^2.5.0",
    "cids": "~0.5.1",
    "multicodec": "~0.1.9",
    "multihashes": "~0.4.9",
    "multihashing-async": "~0.4.6",
    "smart-buffer": "^3.0.3",
    "traverse": "~0.6.6"
  },
  "devDependencies": {
    "aegir": "^11.0.2",
    "chai": "^4.1.2",
    "deep-freeze": "0.0.1",
    "dirty-chai": "^2.0.1",
    "garbage": "0.0.0",
    "ipfs-block": "~0.6.0",
    "pre-commit": "^1.2.2"
  },
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "Łukasz Magiera <magik6k@users.noreply.github.com>",
    "Łukasz Magiera <magik6k@gmail.com>"
  ]
}